In [6]:
import sys,os,os.path
os.environ['IBM_DB_HOME']='C:\Program Files\IBM\SQLLIB'
!pip –upgrade ipython-sql
!pip –upgrade ibm_db 
!pip –upgrade ibm_db_sa

ERROR: unknown command "–upgrade"

ERROR: unknown command "–upgrade"

ERROR: unknown command "–upgrade"

In [ ]:
import ibm_db
import ibm_db_sa
import sqlalchemy
%load_ext sql

In [7]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL
%sql ibm_db_sa://mpj68093:9yAbZHBew2CdyBfv@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb?ssl=true

(ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30081N  A communication error has been detected. Communication protocol being used: "TCP/IP".  Communication API being used: "SOCKETS".  Location where the error was detected: "158.175.131.250".  Communication function detecting the error: "recv".  Protocol specific error code(s): "10054", "*", "0".  SQLSTATE=08001\r SQLCODE=-30081
(Background on this error at: http://sqlalche.me/e/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [39]:
%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
(ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason "19" ("USERID DISABLED or RESTRICTED").  SQLSTATE=08001\r SQLCODE=-30082
[SQL: select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')]
[parameters: [{'__name__': '__main__', '__doc__': 'Automatically created module for IPython interactive environment', '__package__': None, '__loader__': None, '__spec__': None, '__builtin__': <module 'builtins' (built-in)>, '__builtins__': <module 'builtins' (built-in)>, '_ih': ['', "import ibm_db\nimport ibm_db_sa\nimport sqlalchemy\nget_ipython().run_line_magic('load_ext', 'sql')", "# Enter the connection string for your Db ... (4904 characters truncated) ... ME, CREATE_TIME from SYSCAT.TABLES        where TABSCHEMA not in (\'SYSIBM\', \'SYSCAT\', \'SYSSTAT\', \'SYSIBMADM\', \'SYSTOOLS\', \'SYSPUBLIC\')")'], '_oh': {3: [(9,)], 4: [('COMMUNITY_AREA_NAME', 'VARCHAR ', 22), ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2), ('HARDSHIP_INDEX', 'SMALLINT', 2), ('PERCENT_AGED_1 ... (204032 characters truncated) ... ROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')]}, '_dh': ['E:\\app\\[Exercise]\\Python'], 'In': ['', "import ibm_db\nimport ibm_db_sa\nimport sqlalchemy\nget_ipython().run_line_magic('load_ext', 'sql')", "# Enter the connection string for your Db ... (4904 characters truncated) ... ME, CREATE_TIME from SYSCAT.TABLES        where TABSCHEMA not in (\'SYSIBM\', \'SYSCAT\', \'SYSSTAT\', \'SYSIBMADM\', \'SYSTOOLS\', \'SYSPUBLIC\')")'], 'Out': {3: [(9,)], 4: [('COMMUNITY_AREA_NAME', 'VARCHAR ', 22), ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2), ('HARDSHIP_INDEX', 'SMALLINT', 2), ('PERCENT_AGED_1 ... (204032 characters truncated) ... ROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')]}, 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x000001ED859F19B0>>, 'exit': <IPython.core.autocall.ZMQExitAutocall object at 0x000001ED86257DD8>, 'quit': <IPython.core.autocall.ZMQExitAutocall object at 0x000001ED86257DD8>, '_': [(3512276, 'SMALL RETAIL STORE'), (3406613, 'OTHER'), (8002131, 'NURSING HOME/RETIREMENT HOME'), (7903289, 'RESIDENCE'), (10402076, 'ALLEY'), (7732712 ... (13708 characters truncated) ... PROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')], '__': [(3512276, '(41.8074405, -87.703955849)'), (3406613, '(41.898279962, -87.716405505)'), (8002131, '(41.815933131, -87.624642127)'), (7903289, '(41.7436 ... (23006 characters truncated) ... , -87.643013039)'), (3269495, '(41.746852486, -87.653941385)'), (10840565, '(41.89789489, -87.728622316)'), (1326195, '(41.73617608, -87.554319607)')], '___': [(34,)], '_i': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA', '_ii': '%sql select ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_iii': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i1': 'import ibm_db\nimport ibm_db_sa\nimport sqlalchemy\n%load_ext sql', 'ibm_db': <module 'ibm_db' (E:\app\anaconda\lib\site-packages\ibm_db_dlls\ibm_db.dll)>, 'ibm_db_sa': <module 'ibm_db_sa' from 'E:\\app\\anaconda\\lib\\site-packages\\ibm_db_sa\\__init__.py'>, 'sqlalchemy': <module 'sqlalchemy' from 'E:\\app\\anaconda\\lib\\site-packages\\sqlalchemy\\__init__.py'>, '_i2': '# Enter the connection string for your Db2 on Cloud database instance below\n# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-nam ... (18 characters truncated) ... ql ibm_db_sa://mpj68093:p2CronHux1TZlPGp@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb?security=SSL', '_i3': "%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'CENSUS_DATA'", '_3': [(9,)], '_i4': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CENSUS_DATA'", '_4': [('COMMUNITY_AREA_NAME', 'VARCHAR ', 22), ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2), ('HARDSHIP_INDEX', 'SMALLINT', 2), ('PERCENT_AGED_16__UNEMPLOYED', ... (122 characters truncated) ... CIMAL ', 4), ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'DECIMAL ', 4), ('PERCENT_OF_HOUSING_CROWDED', 'DECIMAL ', 4), ('PER_CAPITA_INCOME', 'INTEGER ', 4)], '_i5': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_PUBLIC_SCHOOL'", '_5': [], '_i6': "%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \\\n      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')", '_6': [('MPJ68093', 'SCHOOLS', datetime.datetime(2021, 12, 15, 3, 12, 0, 556418)), ('MPJ68093', 'CENSUS_DATA', datetime.datetime(2021, 12, 15, 3, 35, 2, 863 ... (116 characters truncated) ... PUBLIC_SCHOOLS', datetime.datetime(2021, 12, 15, 3, 36, 24, 365477)), ('MPJ68093', 'INSTRUCTOR', datetime.datetime(2021, 12, 13, 11, 59, 39, 341343))], '_i7': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_PUBLIC_SCHOOLS'", '_7': [('10th Grade PLAN (2009)', 'VARCHAR ', 4), ('10th Grade PLAN (2010)', 'VARCHAR ', 4), ('11th Grade Average ACT (2011)', 'VARCHAR ', 4), ('9th Grade E ... (2877 characters truncated) ... _SCHEDULE', 'VARCHAR ', 12), ('WARD', 'SMALLINT', 2), ('X_COORDINATE', 'DECIMAL ', 13), ('Y_COORDINATE', 'DECIMAL ', 13), ('ZIP_CODE', 'INTEGER ', 4)], '_i8': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_CRIME_DATA'", '_8': [('ARREST', 'VARCHAR ', 5), ('BEAT', 'SMALLINT', 2), ('BLOCK', 'VARCHAR ', 35), ('CASE_NUMBER', 'VARCHAR ', 8), ('COMMUNITY_AREA_NUMBER', 'SMALLINT',  ... (328 characters truncated) ...  ('PRIMARY_TYPE', 'VARCHAR ', 15), ('WARD', 'SMALLINT', 2), ('X_COORDINATE', 'INTEGER ', 4), ('YEAR', 'SMALLINT', 2), ('Y_COORDINATE', 'INTEGER ', 4)], '_i9': '%sql select count(CASE_NUMBER) from CHICAGO_CRIME_DATA', '_9': [(533,)], '_i10': '%sql select COMMUNITY_AREA_NAME, PER_CAPITA_INCOME from CENSUS_DATA where PER_CAPITA_INCOME > 1000', '_10': [('Rogers Park', 23939), ('West Ridge', 23040), ('Uptown', 35787), ('Lincoln Square', 37524), ('North Center', 57123), ('Lake View', 60058), ('Lincoln ... (1575 characters truncated) ... 39523), ('Washington Height', 19713), ('Mount Greenwood', 34381), ('Morgan Park', 27149), ("O'Hare", 25828), ('Edgewater', 33385), ('CHICAGO', 28202)], '_i11': '%sql select COMMUNITY_AREA_NAME, PER_CAPITA_INCOME from CENSUS_DATA where PER_CAPITA_INCOME > 11000', '_11': [('Rogers Park', 23939), ('West Ridge', 23040), ('Uptown', 35787), ('Lincoln Square', 37524), ('North Center', 57123), ('Lake View', 60058), ('Lincoln ... (1472 characters truncated) ... 39523), ('Washington Height', 19713), ('Mount Greenwood', 34381), ('Morgan Park', 27149), ("O'Hare", 25828), ('Edgewater', 33385), ('CHICAGO', 28202)], '_i12': '%sql select PRIMARY_TYPE from CHICAGO_CRIME_DATA', '_12': [('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THE ... (8507 characters truncated) ... NC',), ('NON-CRIMINAL',), ('OTHER NARCOTIC ',), ('HUMAN TRAFFICKI',), ('NON - CRIMINAL',), ('RITUALISM',), ('NON-CRIMINAL (S',), ('DOMESTIC VIOLEN',)], '_i13': '%sql select DOMESTIC from CHICAGO_CRIME_DATA', '_13': [('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FAL ... (6017 characters truncated) ... 'FALSE',), ('FALSE',), ('TRUE',), ('TRUE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('TRUE',), ('TRUE',)], '_i14': '%sql select DOMESTIC from CHICAGO_CRIME_DATA limit 10', '_14': [('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',)], '_i15': '%sql select ARREST from CHICAGO_CRIME_DATA limit 10', '_15': [('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('TRUE',), ('FALSE',), ('FALSE',)], '_i16': '%sql select DESCRIPTION from CHICAGO_CRIME_DATA limit 10', '_16': [('FROM BUILDING',), ('$500 AND UNDER',), ('$500 AND UNDER',), ('FINANCIAL ID THEFT: OVER $300',), ('$500 AND UNDER',), ('OVER $500',), ('OVER $500',), ('RETAIL THEFT',), ('OVER $500',), ('$500 AND UNDER',)], '_i17': '%sql select IUCR from CHICAGO_CRIME_DATA limit 10', '_17': [('890',), ('820',), ('820',), ('840',), ('820',), ('810',), ('810',), ('860',), ('810',), ('820',)], '_i18': '%sql select COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA limit 10', '_18': [(58,), (23,), (38,), (46,), (66,), (24,), (14,), (38,), (72,), (21,)], '_i19': '%sql select BEAT from CHICAGO_CRIME_DATA limit 10', '_19': [(911,), (1112,), (221,), (423,), (831,), (1323,), (1713,), (213,), (2211,), (1733,)], '_i20': '%sql select Description from CHICAGO_CRIME_DATA ', '_20': [('FROM BUILDING',), ('$500 AND UNDER',), ('$500 AND UNDER',), ('FINANCIAL ID THEFT: OVER $300',), ('$500 AND UNDER',), ('OVER $500',), ('OVER $500',) ... (12080 characters truncated) ... UDE',), ('FOID - REVOCATION',), ('AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY',), ('NOTIFICATION OF CIVIL NO CONTACT ORDER',), ('DOMESTIC VIOLENCE',)], '_i21': '%sql select CASE_NUMBER, COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA ', '_21': [('HK587712', 58), ('HK456306', 23), ('HT233595', 38), ('HT133522', 46), ('HZ138551', 66), ('HS540106', 24), ('HZ534771', 14), ('HL793243', 38), ('HL1 ... (9289 characters truncated) ... , 25), ('HZ378869', 71), ('HZ378355', 11), ('HX258445', 8), ('HZ192829', 46), ('HZ133234', 28), ('HJ747227', 71), ('JA143710', 23), ('G021609', None)], '_i22': '%sql select A.PRIMARY_TYPE, A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B /\nwhere A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_i23': '%sql select A.PRIMARY_TYPE, A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B /\nwhere A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER /', '_i24': '%sql select A.PRIMARY_TYPE, A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_24': [('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 23), ('THEFT', 23), ... (103883 characters truncated) ...  ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23)], '_i25': '%sql select DISTINCT(A.PRIMARY_TYPE), A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_25': [('CRIMINAL DAMAGE', 1), ('DECEPTIVE PRACT', 1), ('NARCOTICS', 1), ('OTHER OFFENSE', 1), ('PROSTITUTION', 1), ('THEFT', 1), ('BATTERY', 2), ('DECEPTIV ... (6157 characters truncated) ... URGLARY', 72), ('THEFT', 72), ('BATTERY', 73), ('THEFT', 73), ('THEFT', 75), ('DECEPTIVE PRACT', 76), ('NARCOTICS', 76), ('THEFT', 76), ('THEFT', 77)], '_i26': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_26': [('ARSON',), ('ASSAULT',), ('BATTERY',), ('BURGLARY',), ('CONCEALED CARRY',), ('CRIM SEXUAL ASS',), ('CRIMINAL DAMAGE',), ('CRIMINAL TRESPA',), ('DECE ... (337 characters truncated) ... UTION',), ('PUBLIC INDECENC',), ('PUBLIC PEACE VI',), ('RITUALISM',), ('ROBBERY',), ('SEX OFFENSE',), ('STALKING',), ('THEFT',), ('WEAPONS VIOLATI',)], '_i27': '%sql select PRIMARY_TYPE from CHICAGO_CRIME_DATA', '_27': [('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THE ... (8507 characters truncated) ... NC',), ('NON-CRIMINAL',), ('OTHER NARCOTIC ',), ('HUMAN TRAFFICKI',), ('NON - CRIMINAL',), ('RITUALISM',), ('NON-CRIMINAL (S',), ('DOMESTIC VIOLEN',)], '_i28': '%sql select DISTINCT(PRIMARY_TYPE) from CHICAGO_CRIME_DATA', '_28': [('ARSON',), ('ASSAULT',), ('BATTERY',), ('BURGLARY',), ('CONCEALED CARRY',), ('CRIM SEXUAL ASS',), ('CRIMINAL DAMAGE',), ('CRIMINAL TRESPA',), ('DECE ... (359 characters truncated) ... UTION',), ('PUBLIC INDECENC',), ('PUBLIC PEACE VI',), ('RITUALISM',), ('ROBBERY',), ('SEX OFFENSE',), ('STALKING',), ('THEFT',), ('WEAPONS VIOLATI',)], '_i29': '%sql select COUNT(DISTINCT(PRIMARY_TYPE)) from CHICAGO_CRIME_DATA', '_29': [(35,)], '_i30': '%sql select COUNT(DISTINCT(A.PRIMARY_TYPE)) from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_30': [(34,)], '_i31': '%sql select ID, LOCATION from CHICAGO_CRIME_DATA', '_31': [(3512276, '(41.8074405, -87.703955849)'), (3406613, '(41.898279962, -87.716405505)'), (8002131, '(41.815933131, -87.624642127)'), (7903289, '(41.7436 ... (23006 characters truncated) ... , -87.643013039)'), (3269495, '(41.746852486, -87.653941385)'), (10840565, '(41.89789489, -87.728622316)'), (1326195, '(41.73617608, -87.554319607)')], '_i32': '%sql select ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_32': [(3512276, 'SMALL RETAIL STORE'), (3406613, 'OTHER'), (8002131, 'NURSING HOME/RETIREMENT HOME'), (7903289, 'RESIDENCE'), (10402076, 'ALLEY'), (7732712 ... (13708 characters truncated) ... PROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')], '_i33': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA where LOCATION_DESCRIPTION like "%SCHOOL%"', '_i34': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA where LOCATION_DESCRIPTION like "%SCHOOL"', '_i35': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i36': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i37': '%sql select ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i38': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA', '_i39': "%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \\\n      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')"}]]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [4]:
%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CENSUS_DATA'

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('COMMUNITY_AREA_NAME', 'VARCHAR ', 22),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('HARDSHIP_INDEX', 'SMALLINT', 2),
 ('PERCENT_AGED_16__UNEMPLOYED', 'DECIMAL ', 4),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'DECIMAL ', 4),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'DECIMAL ', 4),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'DECIMAL ', 4),
 ('PERCENT_OF_HOUSING_CROWDED', 'DECIMAL ', 4),
 ('PER_CAPITA_INCOME', 'INTEGER ', 4)]

In [7]:
%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_PUBLIC_SCHOOLS'

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('10th Grade PLAN (2009)', 'VARCHAR ', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR ', 4),
 ('11th Grade Average ACT (2011)', 'VARCHAR ', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR ', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR ', 4),
 ('ADEQUATE_YEARLY_PROGRESS_MADE_', 'VARCHAR ', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR ', 6),
 ('AVERAGE_TEACHER_ATTENDANCE', 'VARCHAR ', 6),
 ('CITY', 'VARCHAR ', 7),
 ('COLLABORATIVE_NAME', 'VARCHAR ', 34),
 ('COLLEGE_ELIGIBILITY__', 'VARCHAR ', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('COLLEGE_ENROLLMENT_RATE__', 'VARCHAR ', 4),
 ('COMMUNITY_AREA_NAME', 'VARCHAR ', 22),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('CPS_PERFORMANCE_POLICY_LEVEL', 'VARCHAR ', 15),
 ('CPS_PERFORMANCE_POLICY_STATUS', 'VARCHAR ', 16),
 ('ENVIRONMENT_ICON', 'VARCHAR ', 11),
 ('ENVIRONMENT_SCORE', 'SMALLINT', 2),
 ('Elementary, Middle, or High School', 'VARCHAR ', 2),
 ('FAMILY_INVOLVEMENT_ICON', 'VARCHAR ', 11),
 ('FAMILY_INVOLVEMENT_SCORE', 'VARCHAR ', 3),
 ('FRESHMAN_ON_TRACK_RATE__', 'VARCHAR ', 4),
 ('GENERAL_SERVICES_ROUTE', 'SMALLINT', 2),
 ('GR3_5_GRADE_LEVEL_MATH__', 'VARCHAR ', 4),
 ('GR3_5_GRADE_LEVEL_READ__', 'VARCHAR ', 4),
 ('GR3_5_KEEP_PACE_MATH__', 'VARCHAR ', 4),
 ('GR3_5_KEEP_PACE_READ__', 'VARCHAR ', 4),
 ('GR6_8_GRADE_LEVEL_MATH__', 'VARCHAR ', 4),
 ('GR6_8_GRADE_LEVEL_READ__', 'VARCHAR ', 4),
 ('GR6_8_KEEP_PACE_MATH_', 'VARCHAR ', 4),
 ('GR6_8_KEEP_PACE_READ__', 'VARCHAR ', 4),
 ('GRADUATION_RATE__', 'VARCHAR ', 4),
 ('GR_8_EXPLORE_MATH__', 'VARCHAR ', 4),
 ('GR_8_EXPLORE_READ__', 'VARCHAR ', 4),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR ', 3),
 ('INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE', 'VARCHAR ', 7),
 ('INSTRUCTION_ICON', 'VARCHAR ', 11),
 ('INSTRUCTION_SCORE', 'SMALLINT', 2),
 ('ISAT_EXCEEDING_MATH__', 'DECIMAL ', 4),
 ('ISAT_EXCEEDING_READING__', 'DECIMAL ', 4),
 ('ISAT_VALUE_ADD_COLOR_MATH', 'VARCHAR ', 6),
 ('ISAT_VALUE_ADD_COLOR_READ', 'VARCHAR ', 6),
 ('ISAT_VALUE_ADD_MATH', 'DECIMAL ', 3),
 ('ISAT_VALUE_ADD_READ', 'DECIMAL ', 3),
 ('LATITUDE', 'DECIMAL ', 18),
 ('LEADERS_ICON', 'VARCHAR ', 4),
 ('LEADERS_SCORE', 'VARCHAR ', 3),
 ('LINK', 'VARCHAR ', 78),
 ('LOCATION', 'VARCHAR ', 27),
 ('LONGITUDE', 'DECIMAL ', 18),
 ('NAME_OF_SCHOOL', 'VARCHAR ', 64),
 ('NETWORK_MANAGER', 'VARCHAR ', 40),
 ('NET_CHANGE_EXPLORE_AND_PLAN', 'VARCHAR ', 3),
 ('NET_CHANGE_PLAN_AND_ACT', 'VARCHAR ', 3),
 ('PARENT_ENGAGEMENT_ICON', 'VARCHAR ', 7),
 ('PARENT_ENGAGEMENT_SCORE', 'VARCHAR ', 3),
 ('PARENT_ENVIRONMENT_ICON', 'VARCHAR ', 7),
 ('PARENT_ENVIRONMENT_SCORE', 'VARCHAR ', 3),
 ('PHONE_NUMBER', 'VARCHAR ', 14),
 ('PK_2_LITERACY__', 'VARCHAR ', 4),
 ('PK_2_MATH__', 'VARCHAR ', 4),
 ('POLICE_DISTRICT', 'SMALLINT', 2),
 ('RATE_OF_MISCONDUCTS__PER_100_STUDENTS_', 'DECIMAL ', 5),
 ('SAFETY_ICON', 'VARCHAR ', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('SCHOOL_ID', 'INTEGER ', 4),
 ('STATE', 'VARCHAR ', 2),
 ('STREET_ADDRESS', 'VARCHAR ', 29),
 ('STUDENTS_PASSING__ALGEBRA__', 'VARCHAR ', 4),
 ('STUDENTS_TAKING__ALGEBRA__', 'VARCHAR ', 4),
 ('TEACHERS_ICON', 'VARCHAR ', 11),
 ('TEACHERS_SCORE', 'VARCHAR ', 3),
 ('TRACK_SCHEDULE', 'VARCHAR ', 12),
 ('WARD', 'SMALLINT', 2),
 ('X_COORDINATE', 'DECIMAL ', 13),
 ('Y_COORDINATE', 'DECIMAL ', 13),
 ('ZIP_CODE', 'INTEGER ', 4)]

In [8]:
%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_CRIME_DATA'

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('ARREST', 'VARCHAR ', 5),
 ('BEAT', 'SMALLINT', 2),
 ('BLOCK', 'VARCHAR ', 35),
 ('CASE_NUMBER', 'VARCHAR ', 8),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('DATE', 'DATE    ', 4),
 ('DESCRIPTION', 'VARCHAR ', 46),
 ('DISTRICT', 'SMALLINT', 2),
 ('DOMESTIC', 'VARCHAR ', 5),
 ('FBICODE', 'VARCHAR ', 3),
 ('ID', 'INTEGER ', 4),
 ('IUCR', 'VARCHAR ', 4),
 ('LATITUDE', 'DECIMAL ', 18),
 ('LOCATION', 'VARCHAR ', 29),
 ('LOCATION_DESCRIPTION', 'VARCHAR ', 33),
 ('LONGITUDE', 'DECIMAL ', 18),
 ('PRIMARY_TYPE', 'VARCHAR ', 15),
 ('WARD', 'SMALLINT', 2),
 ('X_COORDINATE', 'INTEGER ', 4),
 ('YEAR', 'SMALLINT', 2),
 ('Y_COORDINATE', 'INTEGER ', 4)]

In [38]:
%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
(ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason "19" ("USERID DISABLED or RESTRICTED").  SQLSTATE=08001\r SQLCODE=-30082
[SQL: select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA]
[parameters: [{'__name__': '__main__', '__doc__': 'Automatically created module for IPython interactive environment', '__package__': None, '__loader__': None, '__spec__': None, '__builtin__': <module 'builtins' (built-in)>, '__builtins__': <module 'builtins' (built-in)>, '_ih': ['', "import ibm_db\nimport ibm_db_sa\nimport sqlalchemy\nget_ipython().run_line_magic('load_ext', 'sql')", "# Enter the connection string for your Db ... (4690 characters truncated) ... ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA')", "get_ipython().run_line_magic('sql', 'select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA')"], '_oh': {3: [(9,)], 4: [('COMMUNITY_AREA_NAME', 'VARCHAR ', 22), ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2), ('HARDSHIP_INDEX', 'SMALLINT', 2), ('PERCENT_AGED_1 ... (204032 characters truncated) ... ROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')]}, '_dh': ['E:\\app\\[Exercise]\\Python'], 'In': ['', "import ibm_db\nimport ibm_db_sa\nimport sqlalchemy\nget_ipython().run_line_magic('load_ext', 'sql')", "# Enter the connection string for your Db ... (4690 characters truncated) ... ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA')", "get_ipython().run_line_magic('sql', 'select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA')"], 'Out': {3: [(9,)], 4: [('COMMUNITY_AREA_NAME', 'VARCHAR ', 22), ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2), ('HARDSHIP_INDEX', 'SMALLINT', 2), ('PERCENT_AGED_1 ... (204032 characters truncated) ... ROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')]}, 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x000001ED859F19B0>>, 'exit': <IPython.core.autocall.ZMQExitAutocall object at 0x000001ED86257DD8>, 'quit': <IPython.core.autocall.ZMQExitAutocall object at 0x000001ED86257DD8>, '_': [(3512276, 'SMALL RETAIL STORE'), (3406613, 'OTHER'), (8002131, 'NURSING HOME/RETIREMENT HOME'), (7903289, 'RESIDENCE'), (10402076, 'ALLEY'), (7732712 ... (13708 characters truncated) ... PROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')], '__': [(3512276, '(41.8074405, -87.703955849)'), (3406613, '(41.898279962, -87.716405505)'), (8002131, '(41.815933131, -87.624642127)'), (7903289, '(41.7436 ... (23006 characters truncated) ... , -87.643013039)'), (3269495, '(41.746852486, -87.653941385)'), (10840565, '(41.89789489, -87.728622316)'), (1326195, '(41.73617608, -87.554319607)')], '___': [(34,)], '_i': '%sql select ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_ii': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_iii': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i1': 'import ibm_db\nimport ibm_db_sa\nimport sqlalchemy\n%load_ext sql', 'ibm_db': <module 'ibm_db' (E:\app\anaconda\lib\site-packages\ibm_db_dlls\ibm_db.dll)>, 'ibm_db_sa': <module 'ibm_db_sa' from 'E:\\app\\anaconda\\lib\\site-packages\\ibm_db_sa\\__init__.py'>, 'sqlalchemy': <module 'sqlalchemy' from 'E:\\app\\anaconda\\lib\\site-packages\\sqlalchemy\\__init__.py'>, '_i2': '# Enter the connection string for your Db2 on Cloud database instance below\n# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-nam ... (18 characters truncated) ... ql ibm_db_sa://mpj68093:p2CronHux1TZlPGp@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb?security=SSL', '_i3': "%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'CENSUS_DATA'", '_3': [(9,)], '_i4': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CENSUS_DATA'", '_4': [('COMMUNITY_AREA_NAME', 'VARCHAR ', 22), ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2), ('HARDSHIP_INDEX', 'SMALLINT', 2), ('PERCENT_AGED_16__UNEMPLOYED', ... (122 characters truncated) ... CIMAL ', 4), ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'DECIMAL ', 4), ('PERCENT_OF_HOUSING_CROWDED', 'DECIMAL ', 4), ('PER_CAPITA_INCOME', 'INTEGER ', 4)], '_i5': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_PUBLIC_SCHOOL'", '_5': [], '_i6': "%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \\\n      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')", '_6': [('MPJ68093', 'SCHOOLS', datetime.datetime(2021, 12, 15, 3, 12, 0, 556418)), ('MPJ68093', 'CENSUS_DATA', datetime.datetime(2021, 12, 15, 3, 35, 2, 863 ... (116 characters truncated) ... PUBLIC_SCHOOLS', datetime.datetime(2021, 12, 15, 3, 36, 24, 365477)), ('MPJ68093', 'INSTRUCTOR', datetime.datetime(2021, 12, 13, 11, 59, 39, 341343))], '_i7': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_PUBLIC_SCHOOLS'", '_7': [('10th Grade PLAN (2009)', 'VARCHAR ', 4), ('10th Grade PLAN (2010)', 'VARCHAR ', 4), ('11th Grade Average ACT (2011)', 'VARCHAR ', 4), ('9th Grade E ... (2877 characters truncated) ... _SCHEDULE', 'VARCHAR ', 12), ('WARD', 'SMALLINT', 2), ('X_COORDINATE', 'DECIMAL ', 13), ('Y_COORDINATE', 'DECIMAL ', 13), ('ZIP_CODE', 'INTEGER ', 4)], '_i8': "%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'CHICAGO_CRIME_DATA'", '_8': [('ARREST', 'VARCHAR ', 5), ('BEAT', 'SMALLINT', 2), ('BLOCK', 'VARCHAR ', 35), ('CASE_NUMBER', 'VARCHAR ', 8), ('COMMUNITY_AREA_NUMBER', 'SMALLINT',  ... (328 characters truncated) ...  ('PRIMARY_TYPE', 'VARCHAR ', 15), ('WARD', 'SMALLINT', 2), ('X_COORDINATE', 'INTEGER ', 4), ('YEAR', 'SMALLINT', 2), ('Y_COORDINATE', 'INTEGER ', 4)], '_i9': '%sql select count(CASE_NUMBER) from CHICAGO_CRIME_DATA', '_9': [(533,)], '_i10': '%sql select COMMUNITY_AREA_NAME, PER_CAPITA_INCOME from CENSUS_DATA where PER_CAPITA_INCOME > 1000', '_10': [('Rogers Park', 23939), ('West Ridge', 23040), ('Uptown', 35787), ('Lincoln Square', 37524), ('North Center', 57123), ('Lake View', 60058), ('Lincoln ... (1575 characters truncated) ... 39523), ('Washington Height', 19713), ('Mount Greenwood', 34381), ('Morgan Park', 27149), ("O'Hare", 25828), ('Edgewater', 33385), ('CHICAGO', 28202)], '_i11': '%sql select COMMUNITY_AREA_NAME, PER_CAPITA_INCOME from CENSUS_DATA where PER_CAPITA_INCOME > 11000', '_11': [('Rogers Park', 23939), ('West Ridge', 23040), ('Uptown', 35787), ('Lincoln Square', 37524), ('North Center', 57123), ('Lake View', 60058), ('Lincoln ... (1472 characters truncated) ... 39523), ('Washington Height', 19713), ('Mount Greenwood', 34381), ('Morgan Park', 27149), ("O'Hare", 25828), ('Edgewater', 33385), ('CHICAGO', 28202)], '_i12': '%sql select PRIMARY_TYPE from CHICAGO_CRIME_DATA', '_12': [('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THE ... (8507 characters truncated) ... NC',), ('NON-CRIMINAL',), ('OTHER NARCOTIC ',), ('HUMAN TRAFFICKI',), ('NON - CRIMINAL',), ('RITUALISM',), ('NON-CRIMINAL (S',), ('DOMESTIC VIOLEN',)], '_i13': '%sql select DOMESTIC from CHICAGO_CRIME_DATA', '_13': [('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FAL ... (6017 characters truncated) ... 'FALSE',), ('FALSE',), ('TRUE',), ('TRUE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('TRUE',), ('TRUE',)], '_i14': '%sql select DOMESTIC from CHICAGO_CRIME_DATA limit 10', '_14': [('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',)], '_i15': '%sql select ARREST from CHICAGO_CRIME_DATA limit 10', '_15': [('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('FALSE',), ('TRUE',), ('FALSE',), ('FALSE',)], '_i16': '%sql select DESCRIPTION from CHICAGO_CRIME_DATA limit 10', '_16': [('FROM BUILDING',), ('$500 AND UNDER',), ('$500 AND UNDER',), ('FINANCIAL ID THEFT: OVER $300',), ('$500 AND UNDER',), ('OVER $500',), ('OVER $500',), ('RETAIL THEFT',), ('OVER $500',), ('$500 AND UNDER',)], '_i17': '%sql select IUCR from CHICAGO_CRIME_DATA limit 10', '_17': [('890',), ('820',), ('820',), ('840',), ('820',), ('810',), ('810',), ('860',), ('810',), ('820',)], '_i18': '%sql select COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA limit 10', '_18': [(58,), (23,), (38,), (46,), (66,), (24,), (14,), (38,), (72,), (21,)], '_i19': '%sql select BEAT from CHICAGO_CRIME_DATA limit 10', '_19': [(911,), (1112,), (221,), (423,), (831,), (1323,), (1713,), (213,), (2211,), (1733,)], '_i20': '%sql select Description from CHICAGO_CRIME_DATA ', '_20': [('FROM BUILDING',), ('$500 AND UNDER',), ('$500 AND UNDER',), ('FINANCIAL ID THEFT: OVER $300',), ('$500 AND UNDER',), ('OVER $500',), ('OVER $500',) ... (12080 characters truncated) ... UDE',), ('FOID - REVOCATION',), ('AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY',), ('NOTIFICATION OF CIVIL NO CONTACT ORDER',), ('DOMESTIC VIOLENCE',)], '_i21': '%sql select CASE_NUMBER, COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA ', '_21': [('HK587712', 58), ('HK456306', 23), ('HT233595', 38), ('HT133522', 46), ('HZ138551', 66), ('HS540106', 24), ('HZ534771', 14), ('HL793243', 38), ('HL1 ... (9289 characters truncated) ... , 25), ('HZ378869', 71), ('HZ378355', 11), ('HX258445', 8), ('HZ192829', 46), ('HZ133234', 28), ('HJ747227', 71), ('JA143710', 23), ('G021609', None)], '_i22': '%sql select A.PRIMARY_TYPE, A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B /\nwhere A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_i23': '%sql select A.PRIMARY_TYPE, A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B /\nwhere A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER /', '_i24': '%sql select A.PRIMARY_TYPE, A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_24': [('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 58), ('THEFT', 23), ('THEFT', 23), ... (103883 characters truncated) ...  ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23), ('NON-CRIMINAL (S', 23)], '_i25': '%sql select DISTINCT(A.PRIMARY_TYPE), A.COMMUNITY_AREA_NUMBER from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_25': [('CRIMINAL DAMAGE', 1), ('DECEPTIVE PRACT', 1), ('NARCOTICS', 1), ('OTHER OFFENSE', 1), ('PROSTITUTION', 1), ('THEFT', 1), ('BATTERY', 2), ('DECEPTIV ... (6157 characters truncated) ... URGLARY', 72), ('THEFT', 72), ('BATTERY', 73), ('THEFT', 73), ('THEFT', 75), ('DECEPTIVE PRACT', 76), ('NARCOTICS', 76), ('THEFT', 76), ('THEFT', 77)], '_i26': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_26': [('ARSON',), ('ASSAULT',), ('BATTERY',), ('BURGLARY',), ('CONCEALED CARRY',), ('CRIM SEXUAL ASS',), ('CRIMINAL DAMAGE',), ('CRIMINAL TRESPA',), ('DECE ... (337 characters truncated) ... UTION',), ('PUBLIC INDECENC',), ('PUBLIC PEACE VI',), ('RITUALISM',), ('ROBBERY',), ('SEX OFFENSE',), ('STALKING',), ('THEFT',), ('WEAPONS VIOLATI',)], '_i27': '%sql select PRIMARY_TYPE from CHICAGO_CRIME_DATA', '_27': [('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THEFT',), ('THE ... (8507 characters truncated) ... NC',), ('NON-CRIMINAL',), ('OTHER NARCOTIC ',), ('HUMAN TRAFFICKI',), ('NON - CRIMINAL',), ('RITUALISM',), ('NON-CRIMINAL (S',), ('DOMESTIC VIOLEN',)], '_i28': '%sql select DISTINCT(PRIMARY_TYPE) from CHICAGO_CRIME_DATA', '_28': [('ARSON',), ('ASSAULT',), ('BATTERY',), ('BURGLARY',), ('CONCEALED CARRY',), ('CRIM SEXUAL ASS',), ('CRIMINAL DAMAGE',), ('CRIMINAL TRESPA',), ('DECE ... (359 characters truncated) ... UTION',), ('PUBLIC INDECENC',), ('PUBLIC PEACE VI',), ('RITUALISM',), ('ROBBERY',), ('SEX OFFENSE',), ('STALKING',), ('THEFT',), ('WEAPONS VIOLATI',)], '_i29': '%sql select COUNT(DISTINCT(PRIMARY_TYPE)) from CHICAGO_CRIME_DATA', '_29': [(35,)], '_i30': '%sql select COUNT(DISTINCT(A.PRIMARY_TYPE)) from CHICAGO_CRIME_DATA A, CHICAGO_PUBLIC_SCHOOLS B where A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER', '_30': [(34,)], '_i31': '%sql select ID, LOCATION from CHICAGO_CRIME_DATA', '_31': [(3512276, '(41.8074405, -87.703955849)'), (3406613, '(41.898279962, -87.716405505)'), (8002131, '(41.815933131, -87.624642127)'), (7903289, '(41.7436 ... (23006 characters truncated) ... , -87.643013039)'), (3269495, '(41.746852486, -87.653941385)'), (10840565, '(41.89789489, -87.728622316)'), (1326195, '(41.73617608, -87.554319607)')], '_i32': '%sql select ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_32': [(3512276, 'SMALL RETAIL STORE'), (3406613, 'OTHER'), (8002131, 'NURSING HOME/RETIREMENT HOME'), (7903289, 'RESIDENCE'), (10402076, 'ALLEY'), (7732712 ... (13708 characters truncated) ... PROPERTY'), (9608166, 'SIDEWALK'), (10453948, 'APARTMENT'), (10397129, 'STREET'), (3269495, 'OTHER'), (10840565, 'RESIDENCE'), (1326195, 'APARTMENT')], '_i33': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA where LOCATION_DESCRIPTION like "%SCHOOL%"', '_i34': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA where LOCATION_DESCRIPTION like "%SCHOOL"', '_i35': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i36': '%sql select PRIMARY_TYPE, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i37': '%sql select ID, LOCATION_DESCRIPTION from CHICAGO_CRIME_DATA', '_i38': '%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA'}]]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [30]:
%sql select DISTINCT(A.PRIMARY_TYPE) from CHICAGO_CRIME_DATA where LOCATION_DESCRIPTION like "%SCHOOL"

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(34,)]

In [9]:
%sql select count(CASE_NUMBER) from CHICAGO_CRIME_DATA

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[(533,)]

In [11]:
%sql select COMMUNITY_AREA_NAME, PER_CAPITA_INCOME from CENSUS_DATA where PER_CAPITA_INCOME > 11000

 * ibm_db_sa://mpj68093:***@3883e7e4-18f5-4afe-be8c-fa31c41761d2.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31498/bludb
Done.

[('Rogers Park', 23939),
 ('West Ridge', 23040),
 ('Uptown', 35787),
 ('Lincoln Square', 37524),
 ('North Center', 57123),
 ('Lake View', 60058),
 ('Lincoln Park', 71551),
 ('Near North Side', 88669),
 ('Edison Park', 40959),
 ('Norwood Park', 32875),
 ('Jefferson Park', 27751),
 ('Forest Glen', 44164),
 ('North Park', 26576),
 ('Albany Park', 21323),
 ('Portage Park', 24336),
 ('Irving Park', 27249),
 ('Dunning', 26282),
 ('Montclaire', 22014),
 ('Belmont Cragin', 15461),
 ('Hermosa', 15089),
 ('Avondale', 20039),
 ('Logan Square', 31908),
 ('Humboldt park', 13781),
 ('West Town', 43198),
 ('Austin', 15957),
 ('East Garfield Park', 12961),
 ('Near West Side', 44689),
 ('North Lawndale', 12034),
 ('Lower West Side', 16444),
 ('Loop', 65526),
 ('Near South Side', 59077),
 ('Armour Square', 16148),
 ('Douglas', 23791),
 ('Oakland', 19252),
 ('Grand Boulevard', 23472),
 ('Kenwood', 35911),
 ('Washington Park', 13785),
 ('Hyde Park', 39056),
 ('Woodlawn', 18672),
 ('South Shore', 19398),
 ('Chatham', 18881),
 ('Avalon Park', 24454),
 ('South Chicago', 16579),
 ('Burnside', 12515),
 ('Calumet Heights', 28887),
 ('Roseland', 17949),
 ('Pullman', 20588),
 ('South Deering', 14685),
 ('East Side', 17104),
 ('West Pullman', 16563),
 ('Hegewisch', 22677),
 ('Garfield Ridge', 26353),
 ('Archer Heights', 16134),
 ('Brighton Park', 13089),
 ('McKinley Park', 16954),
 ('Bridgeport', 22694),
 ('New City', 12765),
 ('West Elsdon', 15754),
 ('Gage Park', 12171),
 ('Clearing', 25113),
 ('West Lawn', 16907),
 ('Chicago Lawn', 13231),
 ('West Englewood', 11317),
 ('Englewood', 11888),
 ('Greater Grand Crossing', 17285),
 ('Ashburn', 23482),
 ('Auburn Gresham', 15528),
 ('Beverly', 39523),
 ('Washington Height', 19713),
 ('Mount Greenwood', 34381),
 ('Morgan Park', 27149),
 ("O'Hare", 25828),
 ('Edgewater', 33385),
 ('CHICAGO', 28202)]